# ETicaret

./: ETicaret.csproj  ETicaret.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SearchController.cs  WishlistController.cs
Data/: AppDbContext.cs
Migrations/: 20230824104110_v0.Designer.cs  20230824104110_v0.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AdminPanelViewModel.cs  AppRole.cs  AppUser.cs  Card.cs  Cart.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  Comment.cs  Coupon.cs  EditViewModel.cs  MenuViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RecentlyViewedProduct.cs  SearchViewModel.cs  Shipper.cs  ShopViewModel.cs  Subcategory.cs  Wishlist.cs
Properties/: launchSettings.json
Repositories/Implementations/: AddressRepository.cs  CardRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CouponRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RecentlyViewedProductRepository.cs  ShipperRepository.cs  SubcategoryRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: IAddressRepository.cs  ICardRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  (+6 more)
Validators/: AddressValidator.cs  CardValidator.cs
ViewComponents/: MenuBar.cs  SearchBar.cs  ShoppingCart.cs
(+37 files in other folders)
